horariodamalu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="horariodamalu.MainPage">

     <Grid>
    <Image Source="fundodia1.jpg"
           Opacity=".6"
           Aspect="AspectFill"/>
    <Label Text="Sol"
           TextColor="blue"
           Margin="20"
           FontSize="60"
           FontFamily="Papyrus"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/>
    <VerticalStackLayout
        VerticalOptions="End"
        Spacing="10"
        Margin="15,0,15,40">

        <Frame x Name="frameSettings"
        IsVisible="false"
        Margin= "10,20"
        Cornerradius="20"
        BackgroundColor= "Gray" 
        HorizontalOptions= "Fill"
        VerticalOptions= "Fill"

       <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
       <Grid.RowDefinitions>
       <Grid.ColunmDefinitions>
           <ColunmDefinition Width="*"/>
           <ColunmDefinitio  Width="*"/>
       <Grid.ColumnDefinitions>
       <Label Text="Chuva"
            TextColor="White"
            Margin="20"
            FontSize="40"
            FontFamily="fonte.font"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Grid.Colunm="0"/>   
       <Label Text="LabelChuva"  
            TextColor="White"
            Margin="20"
            FontSize="40"
            FontFamily="fonte.font"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Grid.Colunm="1"/>     
       
       <Grid>
      </Frame>

    <Frame x:Name="Nublado"
       IsVisible= "false"
       Margin= "10,20"   
       CornerRadius="20"
       BackgroundColor="Gray"
       HorizontalOptions="Fill"
       VerticalOptions="Fill">

       <Grid>
             <Grid.RowDefinitions>
             <RowDefinition Height="90"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="60"/>
             </Grid.RowDefinitions>
             </Grid.ColumnDefinitions>
           <ColunmDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
          <Label Text="Noite"
                 TextColor="Marine"
                 Margin="20"
                 FontSize="40"
                 FontFamily="Papyrus"
                 HorizontalOptions="Center"
                 HorizontalTextAlignment="Certer"
                 Grid.row="0"
                 Grid.Colunm="2"/>  

          <Label Text="Vento"
          CharacterSpacing="1"
          LineHight="1.5"
          TextColor="Marine"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"
          FontSize="20"
          FontFamily="CachetStBold"
          Grid.Row="1"/>

          </Grid>
          </Frame>
          <Grid/>
          </Contentpage>

          



