horariodamalu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="horariodamalu.MainPage">

     <Grid>
    <Image Source="fundodia1.jpg"
           Opacity=".6"
           Aspect="AspectFill"/>
    <Label Text="Sol"
           TextColor="blue"
           Margin="20"
           FontSize="60"
           FontFamily="Papyrus"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/>
    <VerticalStackLayout
        VerticalOptions="End"
        Spacing="10"
        Margin="15,0,15,40">

        <Frame x Name="frameSettings"
        IsVisible="false"
        Margin= "10,20"
        Cornerradius="20"
        BackgroundColor= "Gray" 
        HorizontalOptions= "Fill"
        VerticalOptions= "Fill"

       <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
       <Grid.RowDefinitions>
       <Grid.ColunmDefinitions>
           <ColunmDefinition Width="*"/>
           <ColunmDefinitio  Width="*"/>
       <Grid.ColumnDefinitions>
       <Label Text="Chuva"
            TextColor="White"
            Margin="20"
            FontSize="40"
            FontFamily="fonte.font"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Grid.Colunm="0"/>   
       <Label Text="LabelChuva"  
            TextColor="White"
            Margin="20"
            FontSize="40"
            FontFamily="fonte.font"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Grid.Colunm="1"/>     
       
       <Grid>
      </Frame>

    <Frame x:Name="Nublado"
       IsVisible= "false"
       Margin= "10,20"   


